{
  "name": "glow-props",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio and resource hub for devmade-ai projects, deployed via GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "daisyui": "^5.5.19",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.1"
  }
}
